server.port=8083

# MySQL Driver

spring.datasource.url=jdbc:mysql://localhost:3306/boot_crud_db
spring.datasource.username=root
spring.datasource.password=Cgi@MySQL22
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver


# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.format.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
